<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/numOne"
        android:layout_width="77dp"
        android:layout_height="97dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="36dp"
        android:text="TextView"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_suma" />

    <TextView
        android:id="@+id/numtwo"
        android:layout_width="70dp"
        android:layout_height="96dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="36dp"
        android:text="TextView"
        android:textSize="50sp"
        app:layout_constraintStart_toEndOf="@+id/signed"
        app:layout_constraintTop_toBottomOf="@+id/btn_resta" />

    <EditText
        android:id="@+id/result"
        android:layout_width="213dp"
        android:layout_height="75dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numtwo" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="251dp"
        android:layout_height="73dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="36dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result" />

    <Button
        android:id="@+id/btn_suma"
        android:layout_width="179dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:text="suma"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btn_resta"
        android:layout_width="167dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:text="resta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signed"
        android:layout_width="77dp"
        android:layout_height="98dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:text="TextView"
        android:textSize="50sp"
        app:layout_constraintStart_toEndOf="@+id/numOne"
        app:layout_constraintTop_toBottomOf="@+id/btn_suma" />
</androidx.constraintlayout.widget.ConstraintLayout>